# 1. Total orders from client 3
# => 6
SELECT count(OrderID) FROM Orders WHERE CustomerID=3;

# 2. Total orders from client Jim Wood
# => 6
Primero se obtiene el ID de Jim Wood con:
SELECT CustomerID FROM Customers WHERE ContactName="Jim Wood";

Se obtuvo 3, entonces es el mismo caso que el ejercicio anterior:
SELECT count(OrderID) FROM Orders WHERE CustomerID=3;


# 3. Total orders from company Slots Carpet
# => 2
Primero obtengo el CustomerID de esa compañia con:
SELECT CustomerID FROM Customers WHERE CompanyName="Slots Carpet";

El resultado es 5, así que obtengo el numero de ordenes de ese ID con:
SELECT count(OrderID) FROM Orders WHERE CustomerID=5;

El resultado es 2

# 4. Total orders for each company ordered by the company with the most orders
# =>
CompanyName  TotalOrders
-----------  ---------------------
Floor Co.    6
Sagebrush C  5
Main Tile a  4
Deerfield T  3
Slots Carpe  2

-->Esto me da la primer columna
Select CompanyName From Customers;


-->Esta me da la segunda columna (sumada y en orden)
Select count(CustomerID) From Orders Group by CustomerID order by count(CustomerID) desc;

-->Uniendo las tablas

Select Customers.CompanyName, count(Orders.CustomerID)
From Customers
Inner Join Orders On Customers.CustomerID=Orders.CustomerID Group by Orders.CustomerID order by count(Orders.CustomerID) desc;


# 5. Total orders for each company ordered by the company with the least orders
# =>
CompanyName   ********
------------  ---------------------
Slots Carpet  2
Deerfield Ti  3
Main Tile an  4
Sagebrush Ca  5
Floor Co.     6

--> La misma indicación que el ejercicio anterior pero sin el desc del final

Select Customers.CompanyName, count(Orders.CustomerID)
From Customers
Inner Join Orders On Customers.CustomerID=Orders.CustomerID Group by Orders.CustomerID order by count(Orders.CustomerID);



# 6. The company with the most orders
# =>
CompanyName  ********
-----------  ---------------------
Floor Co.    6

--> Select Customers.CompanyName, MAX(count(Orders.CustomerID))
From Customers
Inner Join Orders On Customers.CustomerID=Orders.CustomerID Group by Orders.CustomerID order by count(Orders.CustomerID);









# 7. Total items ordered by each company ordered by the company with the most items
# =>
CompanyName         ********
------------------  --------------------------
Main Tile and Bath  940
Sagebrush Carpet    740
Floor Co.           670
Deerfield Tile      340
Slots Carpet        250


# 8. Total amount of order 4
# =>
OrderID     ********
----------  ---------------------------------------------------
4           400.0


# 9. Total amount for each order
# =>
OrderID     ********
----------  ---------------------------------------------------
1           48.0
2           1948.7
3           2395.9
4           400.0
5           3638.6
6           384.5
7           1321.5
8           1941.7
9           300.0
10          133.2
11          421.2
12          32.0
13          250.0
14          881.0
15          1344.1
16          207.5
17          1942.6
18          285.5
19          1626.5
20          166.0

# 10. Total amount for each order having more than 1000
# =>
OrderID     ********
----------  ---------------------------------------------------
2           1948.7
3           2395.9
5           3638.6
7           1321.5
8           1941.7
15          1344.1
17          1942.6
19          1626.5


# 11. Total items in each order
# =>
OrderID     ********
----------  --------------------------
1           90
2           330
3           240
4           80
5           380
6           140
7           210
8           190
9           60
10          100
11          180
12          60
13          50
14          140
15          110
16          70
17          200
18          120
19          130
20          60